# websocket-manager

./: .gitignore  WebSocketManager.sln
samples/: WebSocketManagerSamples.sln
samples/ChatApplication/: ChatApplication.csproj  ChatHandler.cs
samples/EchoConsoleClient/: EchoConsoleClient.csproj
samples/MvcSample/: MvcSample.csproj
samples/MvcSample/MessageHandlers/: NotificationsMessageHandler.cs
src/WebSocketManager/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManager.csproj  WebSocketManagerMiddleware.cs
src/WebSocketManager.Client/: WebSocketManager.Client.csproj
src/WebSocketManager.Common/: Message.cs  WebSocketManager.Common.csproj
src/WebSocketManager.Common/Properties/: launchSettings.json
src/WebSocketManager/Properties/: launchSettings.json
test/WebSocketManager.Tests/: WebSocketConnectionManagerTests.cs  WebSocketManager.Tests.csproj
